newmtl balcon:Cladding_Plaster_White
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Cladding_Plaster_White.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl balcon:M_0100_SteelBlue
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd AT.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl balcon:_8
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _8.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl balcon:_Beige_1
illum 4
Kd 0.83 0.74 0.56
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
